/*  */
/*  */
/* Inicio Modal */
/*  */

.fondoModal {
  display: none;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 2;
  height: 100%;
  width: 100%;
}
.modal {
  display: flex;
  z-index: 1;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  width: auto;
  height: 90%;
  background-color: #ffffff;
  border: 2px solid #45526e;
  transform: translate(-50%, -50%);
  position: absolute;
  box-shadow: 0px 0px 20px white;
}
.modalCerrar {
  background: #fff;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 15px;
  height: 24px;
  width: 60px;
  top: 10px;
  right: 10px;
  color: red;
  font-weight: bold;
  padding-bottom: 3px;
}
.modalTitulo {
  color: #fff;
  position: absolute;
  background-color: #45526e;
  width: 102%;
  top: 0px;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  z-index: 99;
  padding-top: 5px;
  padding-bottom: 5px;
}
#divCerrarModal {
  width: 90%;
  float: left;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: end;
}
#cerrarModal {
  position: relative;
  padding: 12px;
  border-radius: 100%;
  font-size: 10px;
  font-weight: bold;
  background-color: #db2323;
}
#cerrarModal:hover {
  background-color: red;
}

#modalContent {
  overflow-y: scroll;
  overflow-x: hidden;
}

#contentModalBody {
  position: relative;
  z-index: 0;
}
.bodyModalContent {
  display: flex;
  column-gap: 18px;
  position: relative;
  text-align: justify;
  top: 45px;
  margin-left: 20px;
  margin-right: 10px;
}

#Table {
  border: 1px solid #a2a9b1;
  border-spacing: 3px;
  background-color: #f8f9fa;
  color: black;
  margin: 0.5em 0 0.5em 1em;
  padding: 0.2em;
  float: right;
  clear: right;
  font-size: 88%;
  line-height: 1.5em;
  width: 22em;
}

#contentModalBody .bodyModalContent .infoTableBody {
  border: 1px solid #8f97a8;
  border-radius: 20px;
}

#contentModalBody .bodyModalContent .hrItem {
  border: 1px solid #8f97a8;
}

.tbody_table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.p_bio {
  font-size: 12px;
}
.infoTableBody {
  display: flex;
  flex-direction: column;
}
.infoTableBody tr {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 5px;
}
.imageTable {
  display: flex;
  justify-content: center;
}

#back_button {
  position: fixed;
  bottom: 180px;
  left: 100px;
  width: 68px;
  padding: 2px 0px 2px 0px;
  border-radius: 29%;
  height: 50px;
}
#back_button #svgButton {
  fill: #1f2532;
  stroke: orangered;
  stroke-width: 14px;
}
#back_button:hover #svgButton {
  stroke: white;
  stroke-width: 20px;
}



#svg_imdb {
  width: 30px;
  height: 40px;

}


.modalFooter {
  position: relative;
  display: flex;
  justify-content: center;
  height: 60px;
  width: 100%;
  padding-top: 20px;
  background-color: #45526e;
  border-top: 1px solid grey;
  border-radius: 0px 0px 19px 19px;
}

/*  */
/* Final Modal */
/*  */
/*  */


#navBarWebpage {
  padding-left: 30px;
  padding-right: 30px;
  justify-content: center;
}

#iconPage  {
  color: white;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
}


#Contenido, #infoMovie, #infoDataMovie {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5%;
  justify-content: center;
  align-content: center;
  align-items: center;
  row-gap: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.itemContent {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  max-height: 600px;
  border: 2px solid #45526e;
  border-radius: 20px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 12px;
  padding-bottom: 12px
}

.itemContent:hover {
  cursor: pointer;
}

#infoMovie #loading {
  height: 200px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.info_movie {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 70px;
  text-align: center;
  flex-direction: column;
  margin-bottom: 7px;
  border-bottom: 2px solid #45526e;
  padding-bottom: 3px;
}
.info_movie_body {
  display: flex;
  column-gap: 30px;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.movie_content {
    display: flex;
    flex-direction: row;
    column-gap: 4%;
    padding-right: 10px;
}

.movie_body {
  text-align: justify;
  max-width: 250px;
  padding: 10px;
}

.movie_body_star_vote {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  column-gap: 5px;
}

.genres_div {
  column-gap: 4%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

.textOverview {
  font-size: 11px;
  text-align: justify;
}

.divPoster {
  box-shadow: 0px 4px 10px #acacac;
  border-radius: 9px;
  padding: 1px;
}
.divPosterImg {
  border-radius: 10px;
}


.card_genres {
  border: 1px solid #57637c;
  border-radius: 12px;
  padding: 2px 10px 2px 10px;
  margin-bottom: 5px;
}
.card_genres:hover {
  transform: scale(1.05);
}

#FondoFooter {
  background-color: #45526e;
  bottom: 0;
  position: static;
  width: 100%;
}

.card_person {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  flex-wrap: wrap;
  width: 250px;
  height: 330px;
  background-color: #f2f3f7;
  padding: 10px;
  justify-content: center;
  box-shadow: 0px 5px 5px #191d28;
  border-radius: 10px;
}

.card_person:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition-duration: 1.1s;
}

.card_person_image {
  display: flex;
  justify-content: center;
}

.card_person_info {
  display: inherit;
  flex-direction: column;
  justify-content: center;
}

.itemContent .genres_div a {
  text-decoration: none;
  color: #0c0e14;
}
.itemContent .genres_div a:hover {
  background-color: #353f55;
  color: white;
}
